<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metatags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="2"> -->

  <!-- Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- Tailwindcss -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
  <link href="estilo.css" rel="stylesheet"> 
  <title>Document</title>
</head>

<!-- Página que está sendo exibida -->
<body class="bg-center bg-no-repeat bg-center bg-cover bg-fixed relative" style="background-image: url('./img/x1.png');">

  <!-- Container do tamanho full da página e contém todos os elementos -->
  <div class="flex flex-col w-full h-full bg-opacity-50 bg-black fixed">

    <!-- Cabeçalho -->
    <header class="flex items-center justify-center w-full h-80">
      <!-- Titulo -->
      <div class="flex items-center justify-center h-full text-7xl md:text-8xl 2xl:text-9xl font-black">
        <span class="flex items-center h-full" style="color: #024A9A; text-shadow: 2px 2px 5px #62EFF7;">GIG</span>
        <span class="flex items-center h-full" style="color: #DB5E24; text-shadow: 2px 2px 5px #FBDE83;">ANIME</span>
      </div>
    </header>

    <!-- Container -->
    <main class="flex items-center justify-center w-full h-full py-10">  ​

      <!-- Formulário -->
      <form  class="flex flex-col items-center justify-start w-96 xl:w-3/12 h-full space-y-10">
        ​
        <!-- Campos Input -->
        <div class="flex flex-col items-center w-full space-y-5">

          <!-- Usuário -->
          <div class="flex flex-col items-start justify-center w-full space-y-1">
            <!-- <span class="text-white">Usuário:</span> -->
            <input class="w-full h-10 bg-white opacity-80 rounded-md focus:outline-none text-sm px-4 placeholder-gray-400" placeholder="Digite aqui seu Nome de Usuário">
          </div>

          <!-- Senha -->
          <div class="flex flex-col items-start justify-center w-full space-y-1">
            <!-- <span class="text-white">Senha:</span> -->
            <input class="w-full h-10 bg-white opacity-80 rounded-md focus:outline-none text-sm px-4 placeholder-gray-400" placeholder="Digite aqui sua Senha">
          </div>

        </div>

        <!-- Botões -->
        <div class="flex flex-col items-center w-1/2 space-y-2 font-medium">
          <button onclick="location.href=path('/home.html')" type="button" class="flex items-center justify-center w-full h-10 text-white rounded-md shodow-lg focus:outline-none hover:bg-blue-500" style="background-color: #024A9A">Entrar</button>
          <button onclick="location.href=path('/cadastro.html')" type="button" class="flex items-center justify-center rounded-md w-full h-8 " style="color: #DB5E24;">Cadastre-se</button>
        </div>

      </form>
    </main>

  </div>
</body>
<script>
  function path(file){
    let old_path = window.location.pathname; // Pega o caminho completo da página atual
    let new_path = old_path.replace(/(\/+\w+\.html)/, file); // Passa a string no regex e substitui pelo arquivo para redirecionar a outra página
    return new_path;
  }
</script>
</html>

