<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
  <link href="../static/css/estilo.css" rel="stylesheet">
  <title>Document</title>
</head>

<!-- Página que está sendo exibida -->
<body class="bg-center bg-fixed bg-no-repeat bg-center bg-cover relative" style="background-image: url('../static/img/crossover.jpg');">

  <!-- Container do tamanho full da página e contém todos os elementos -->
  <div class="flex flex-col items-center justify-center w-full h-full bg-opacity-50 bg-black fixed">

    <!-- Cabeçalho -->
    <header class="flex items-center justify-center w-full space-x-2 mb-10 text-7xl pt-10 font-black">
      <span class="titulo1">GIG</span>
      <span class="titulo2">ANIME</span>
    </header>


    <!-- Container -->
    <main class="flex items-center justify-center w-full h-full">  ​



    </main>
<!-- Barra de Episódios -->
<section class="flex flex-col items-center justify-center w-64 h-full px-5 pt-2 bg-opacity-80 text-gray-800 bg-white absolute top-0 right-0">

  <!-- Titulo -->
  <div class="flex items-center justify-center w-full border-b border-gray-800 py-2 font-black">Episódios</div>

  <!-- Lista de Anime -->
  <ul class="flex flex-col items-center justify-start h-full w-full space-y-5 pt-5 mb-5 px-5 overflow-y-scroll">

    <!-- Anime -->
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    <li class="w-full flex flex-col items-center justify-center space-y-1 font-regular">
      <!-- Nome -->
      <a href="Episódio 001">Episódio 00?</a>
    </li>
    

    

  </ul>

</section>
    
  

  </div>
</body>
</html>

