<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
  <link href="../static/css/estilo.css" rel="stylesheet">
  <title>Document</title>
</head>

<!-- Página que está sendo exibida -->
<body class="bg-center bg-fixed bg-no-repeat bg-center bg-cover relative" style="background-image: url('../static/img/x1.png');">

  <!-- Container do tamanho full da página e contém todos os elementos -->
  <div class="flex flex-col items-center justify-center w-full h-full space-y-40 bg-opacity-50 bg-black fixed">

    <!-- Cabeçalho -->
    <header class="flex items-center justify-center w-full space-x-2 text-7xl pt-10 font-black">
      <span class="titulo1">GIG</span>
      <span class="titulo2">ANIME</span>
    </header>


    <!-- Container -->
    <main class="flex items-center justify-center w-full h-full">

      <!-- Formulário -->
      <form action="/login" class="flex flex-col items-center justify-start w-6/12 h-full space-y-4" method="post">

        <!-- Campos Input -->
        <div class="flex flex-col items-center w-full space-y-5">

          <!-- Usuário -->
          <div class="flex flex-col items-start justify-center w-6/12 space-y-1">
            <!-- <span class="text-white">Usuário:</span> -->
            <input class="w-full h-10 bg-white opacity-75 rounded-md focus:outline-none text-sm px-4" placeholder="Digite aqui seu Nome de Usuário" type="text" name="user">
          </div>

          <!-- Senha -->
          <div class="flex flex-col items-start justify-center w-6/12 space-y-1">
            <!-- <span class="text-white">Senha:</span> -->
            <input class="w-full h-10 bg-white opacity-75 rounded-md focus:outline-none text-sm px-4" placeholder="Digite aqui sua Senha" type="password" name="password">
          </div>

        </div>

        <!-- Botões -->
        <div class="flex flex-col items-center justify-center w-6/12 space-y-4">
            <button class="flex items-center justify-center w-1/2 h-10 text-white font-medium rounded-md shodow-lg focus:outline-none hover:bg-blue-500" style="background-color: #024A9A" type="submit">Login</button>
          <a href="/registration" style="color: #DB5E24;">Cadastre-se</a>
        </div>

      </form>
    </main>
  </div>
</body>
</html>

